# next에는 .env외에 여러 환경변수 파일이 있음(.env, .env.development, .env.production, .env.local)
# 우선순위 (.env < .env.development, .env.production < .env.local)

# .env ) # 기본환경파일
# 가장 우선순위가 낮음

# .env.development )
# npm run dev했을 때의 개발자 모드에서 나옴
# (그냥 .env보다 우선순위가 높고, .env.local보다 우선순위가 낮음)

# .env.production )
# npm run start했을 때 나오는 next폴더(react로 따지자면 build폴더, git에 배포할 거)에서 볼 수 있는 거
# (그냥 .env보다 우선순위가 높고, .env.local보다 우선순위가 낮음)

# .env.local) 
# 가장 우선순위가 높음

# ===== ===== ===== ===== ===== ===== ===== ===== ===== =====

# 서버에서는 읽을 수 없음
NODE_HOST = default 

# 'NEXT_PUBLIC'키워드 넣은 이름은 서버와 클라이언트 둘다 읽을 수 있음
NEXT_PUBLIC_HOST = svc.sel5.cloudtype.app 
NEXT_PUBLIC_USER = root
NEXT_PUBLIC_PASSWORD = 1234
NEXT_PUBLIC_DATABASE = test
NEXT_PUBLIC_PORT = 30828